MONGO_URI=mongodb+srv://aryan1509bansal:Aryan1509@cluster0.nwbiice.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBxrsuHMVP_AidUKa-Qch8wC2Nxp7f1eUs
GOOGLE_API_KEY=AIzaSyBxrsuHMVP_AidUKa-Qch8wC2Nxp7f1eUs
JWT_SECRET=supersecretkey123